apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rt-angular-app
  description: Lorem ipsum, lorem ipsum
spec:
  type: website
  lifecycle: production
  owner: idpadmins
  system: rt-portal
  dependsOn:
    - resource:default/rt-db
  dependencyOf:
    - component:default/rt-web-lookup
  providesApis:
    - rt-api
